<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 2px solid black;
        }
        .name {
            flex: 1;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            letter-spacing: 2px;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(0, 0, 0);
        }
        .bordered {
            width: auto;
            height: auto;
            padding: auto;
            border: 10px inset rgb(8, 8, 6);
        }
        .w3-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .w3-col {
            border: 10px;
        }
    </style>
</head>
<title>Menu</title>
<body>
<div class="bordered">
    <div class="name">
        Shri Gajanana Store
    </div>
    <hr color="black" size="5px">
    <div class="w3-col">
        <center>
            <table border="2" style="align-content: center;">
                <tr>
                    <td><img class="w3-image" width="210" height="297" src="https://i.postimg.cc/MKCdX568/Charmuri1.png"></td>
                    <td><img class="w3-image" width="210" height="297" src="https://i.postimg.cc/8zNj7T8X/Raja-special-01-jpeg.jpg"></td>
                    <td><img class="w3-image" width="210" height="297" src="https://i.postimg.cc/yYvzTKgb/Rani-masala-01-jpeg.jpg"></td>
                    <td><img class="w3-image" width="210" height="297" src="https://i.postimg.cc/vBFW2pgJ/Panjabi-masala-01-jpeg.jpg"></td>
                </tr>


        <tr>
        <td><img class="w3-image" width="210" height="297"  src="https://i.postimg.cc/wjBMH0Y7/Moong-masala-01-jpeg.jpg"></td>
        <td><img class="w3-image" width="210" height="297"  src="https://i.postimg.cc/7PVq60V7/mango-slice-01-jpeg.jpg"></td>
        <td><img class="w3-image"  width="210" height="297" src="https://i.postimg.cc/9MQJY66c/Kurkure-masala-01-jpeg.jpg"></td>
        <td><img class="w3-image" width="210" height="297"  src="https://i.postimg.cc/Pq3F9fzC/IMG-20221102-115321.png"></td>
    </tr>
    <tr>
        <td><img class="w3-image" width="210" height="297"  src="https://i.postimg.cc/W4c2kmf7/Chakkuli-masala-01-jpeg.jpg"></td>
        <td><img class="w3-image" width="210" height="297"  src="https://i.postimg.cc/prh7C4m5/Doritos-masala-01-jpeg.jpg"></td>
        <td><img class="w3-image" width="210" height="297"  src="https://i.postimg.cc/BZFfxPHY/All-in-one-masala-01-jpeg.jpg"></td>
        <td><img class="w3-image"  width="210" height="297" src="https://i.postimg.cc/63J3NKhh/Tomato-slice.png"></td>
    </tr>
    <tr>
        <td><img class="w3-image"  width="210" height="297" src="https://i.postimg.cc/JhWVrz9t/Tomato-masala.png"></td>
        <td><img class="w3-image"  width="210" height="297" src="https://i.postimg.cc/Hxjs1LqR/IMG-20221102-115245.png"></td>
        <td><img class="w3-image"  width="210" height="297" src="https://i.postimg.cc/K8JNKQY6/IMG-20221102-115100.png"></td>
        <td><img class="w3-image"  width="210" height="297" src="https://i.postimg.cc/pLp3YFtm/TEJA-SPECIAL.png"></td>
         </tr>          <!-- More rows here -->
                </table>
            </center>
        </div>
        <hr color="black" size="5px">
    </div>
    </body>
    </html>